<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffe0e0e0"
        android:layout_marginTop="10dp" />
</LinearLayout>